/* 公共样式，不想样式被模块化，外层使用:global()包裹 */
:global #app {
  height: 100%;
}
:global #app .ant-layout-header .logo {
  width: 120px;
  height: 31px;
  background: #eee url('../images/logo.png') no-repeat center;
  /* bgs属性，值为cover,放大或缩小图片，铺满父容器 */
  background-size: cover;
  margin: 16px 24px 16px 0;
  float: left;
}
