.player_wrapper {
	position: relative;
	width: 880px;
	min-width: 880px;
	height: 495px;
	// padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
	// padding-top: 362px; /* Player ratio: 100 / (1280 / 720) */
	padding: 20px;
}

.react_player {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
