.sub_movie {
	height: 100%;
	position: relative;
	.parent {
		display: flex;
		flex-flow: row wrap;
		padding: 10px;
	}
	/* 让加载动画居中,在ant.css中设置 */
	.my_pagination {
		padding-left: 10px;
		padding-bottom: 10px;
	}
}
